{
  "expo": {
    "name": "holistic-mind",
    "slug": "holistic-mind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/holistic-mind-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.holistic-mind"
    },
    "android": {
      "package": "com.anonymous.holisticmind",
      "adaptiveIcon": {
        "foregroundImage": "./assets/holistic-mind-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-secure-store",
      "expo-asset",
      "expo-notifications",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}
